# GameArchitecture

./: GameArchitecture.sln  README.md  build.cmd  build.sh
Core/: Core.csproj  Game.cs  IGame.cs  IGameMod.cs  IInputHandler.cs  IKeybinding.cs  ILogger.cs  IMessageBus.cs  IRenderer.cs  IWindow.cs  MessageBus.cs
Core/Messages/: QuitGameMessage.cs
Demo/: Demo.csproj  Game.cs  MessageBus.cs  Program.cs
Demo/Input/: InputHandler.cs
Demo/Messages/: InputKeyMessage.cs
DemoGame/: DemoGame.csproj  Program.cs
ModKeybinding/: EntryPoint.cs  ModKeybinding.csproj
ModKeybinding/Internal/: ModKeybinding.cs
ModLogger/: Entrypoint.cs
ModLogger/Internal/: ModLogger.cs  ModLoggerGameMod.cs
ModLogger/Internals/: ModLogger.cs  ModLoggerGameMod.cs
ModRenderer/: EntryPoint.cs
ModRenderer/Internal/: ModRenderer.cs  ModRendererGameMod.cs
ModRenderer/Internals/: ModRenderer.cs  ModRendererGameMod.cs
ModWindow/: EntryPoint.cs  ModWindow.csproj
ModWindow/Internal/: ModWindow.cs  WindowInputHandler.cs
